#Mon Sep 30 10:06:05 ART 2019
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.commons-javaflow-20060411.jar=lib\\commons-javaflow-20060411.jar
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
debug.test.modulepath=${run.test.modulepath}
run.classpath=${javac.classpath}\:${build.classes.dir}
file.reference.poi-3.7.jar=lib\\poi-3.7.jar
file.reference.commons-beanutils-1.8.2.jar=lib\\commons-beanutils-1.8.2.jar
run.test.modulepath=${javac.test.modulepath}
debug.test.classpath=${run.test.classpath}
javac.processormodulepath=
file.reference.commons-logging-1.1.1.jar=lib\\commons-logging-1.1.1.jar
build.dir=build
javac.deprecation=false
file.reference.servlet.jar=jfreechart-1.0.1\\lib\\servlet.jar
file.reference.iText-2.1.7.jar=lib\\iText-2.1.7.jar
file.reference.commons-digester-2.1.jar=lib\\commons-digester-2.1.jar
test.src.dir=test
junit.selected.version=3
file.reference.junit-3.8.2.jar=lib\\junit-3.8.2.jar
includes=**
mkdist.disabled=false
jar.compress=false
file.reference.jcommon-1.0.0.jar=jfreechart-1.0.1\\lib\\jcommon-1.0.0.jar
file.reference.png-encoder-1.5.jar=lib\\png-encoder-1.5.jar
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
file.reference.junit.jar=jfreechart-1.0.1\\lib\\junit.jar
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=
file.reference.jasperreports-4.7.1.jar=lib\\jasperreports-4.7.1.jar
file.reference.jcalendar-1.4.jar=C\:\\Users\\rmmayer\\Desktop\\jcalendar-1.4.jar\\jcalendar-1.4.jar
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/boston.jar
run.modulepath=${javac.modulepath}
platform.active=default_platform
annotation.processing.enabled=true
debug.modulepath=${run.modulepath}
file.reference.jfreechart-1.0.1.jar=jfreechart-1.0.1\\lib\\jfreechart-1.0.1.jar
main.class=boston.Boston
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=${file.reference.gnujaxp.jar}\:${file.reference.jcommon-1.0.0.jar}\:${file.reference.jfreechart-1.0.1.jar}\:${file.reference.junit.jar}\:${file.reference.servlet.jar}\:${file.reference.commons-beanutils-1.8.2.jar}\:${file.reference.commons-collections-3.2.1.jar}\:${file.reference.commons-digester-2.1.jar}\:${file.reference.commons-javaflow-20060411.jar}\:${file.reference.commons-logging-1.1.1.jar}\:${file.reference.groovy-all-1.7.5.jar}\:${file.reference.iText-2.1.7.jar}\:${file.reference.jasperreports-4.7.1.jar}\:${file.reference.jasperreports-javaflow-4.7.1.jar}\:${file.reference.mysql-connector-java-5.0.8-bin.jar}\:${file.reference.png-encoder-1.5.jar}\:${file.reference.poi-3.7.jar}\:${file.reference.Util.jar}\:${file.reference.junit-3.8.2.jar}\:${file.reference.jcalendar-1.4.jar}\:${file.reference.jcalendar-1.4.jar-1}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
file.reference.gnujaxp.jar=jfreechart-1.0.1\\lib\\gnujaxp.jar
javac.compilerargs=
file.reference.groovy-all-1.7.5.jar=lib\\groovy-all-1.7.5.jar
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
file.reference.Util.jar=lib\\Util.jar
annotation.processing.processor.options=
javac.test.modulepath=${javac.modulepath}
javac.modulepath=
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
javadoc.use=true
javadoc.nonavbar=false
file.reference.jasperreports-javaflow-4.7.1.jar=lib\\jasperreports-javaflow-4.7.1.jar
file.reference.commons-collections-3.2.1.jar=lib\\commons-collections-3.2.1.jar
javadoc.windowtitle=
file.reference.mysql-connector-java-5.0.8-bin.jar=lib\\mysql-connector-java-5.0.8-bin.jar
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
file.reference.jcalendar-1.4.jar-1=lib\\jcalendar-1.4.jar
